menu.html

<title>Domhnall's Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Play&amp;display=swap" rel="stylesheet"/>
<link href="css/menu.css" rel="stylesheet"/>
<link rel="icon" href="img/icon.png"/>
<div class="menu"> <img src="img/menu.gif"/>
  <div class="inner"><a href="https://github.com/DomhnallBoyle?tab=repositories" target="_blank" style="text-decoration:none">Personal Projects <br></a><a href="https://drive.google.com/file/d/1y8jO4PgUhOE52w8B3Iu9i7CmnN7mAZYA/view?usp=sharing" target="_blank" style="text-decoration:none">Research <br></a><a href="https://www.youtube.com/watch?v=qRfifZNn9qQ" target="_blank" style="text-decoration:none">Speech Recovery Demo <br></a><a>Blog</a></div>
  <div class="footer"></div>
</div>

pug/menu.pug
title Domhnall's Portfolio
link(href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet")
link(href="css/menu.css", rel="stylesheet")
link(rel="icon" href="img/icon.png")

.menu 
    img(src="img/menu.gif")
    .inner
        a(href="https://github.com/DomhnallBoyle?tab=repositories", target="_blank", style="text-decoration:none") Personal Projects <br>
        a(href="https://drive.google.com/file/d/1y8jO4PgUhOE52w8B3Iu9i7CmnN7mAZYA/view?usp=sharing", target="_blank", style="text-decoration:none") Research <br>
        a(href="https://www.youtube.com/watch?v=qRfifZNn9qQ", target="_blank", style="text-decoration:none") Speech Recovery Demo <br>
        a Blog
    .footer
